<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Alarm.exe" version="1.0.0.2" publicKeyToken="63b78b6b6c042da6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alarm_clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alarm.exe" size="449536">
      <assemblyIdentity name="Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/5wRP0emkgz9TOwLifhWHijjC7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cs-cz\Alarm.resources.dll" size="4608">
      <assemblyIdentity name="Alarm.resources" version="1.0.0.0" language="cs-cz" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MvAZ1hmza4dUbdxBF5sFNh21tkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarm_clock.ico" size="106371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v5uzWWgNQ6xZLbAAIxZ2tqHEw8Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HK\kasvo" issuerKeyHash="58d42149abba62399f5d8aa0a0020fc8c8bc79af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2MD2OT10TzlJMrb/3i3/molxfKs=</DigestValue></Reference></SignedInfo><SignatureValue>SGFlT4HF78C9A3y2uIxgSzi4bFbiucHwiNPLdYHgHgt7fKITfXzbpsRsDelrRtdatqEW2NiUPHRPZ0d+4P/IyQo8ytR5bROuTnqPjUPPt82MNc7MlkCvKrtYuvoB2/x2WRBrQ5N1+V1//WLy6o+tHBLzERJDS5/Ynt8KD+vaz2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kR/48gRv9hdSyfLK/bkNMmE2Ro5ta1J53rmSHQygD6XQ+JciZUfKXhrUsYAxtRfFMLrzZHFCk+JUPmZ4rI6ycCNWc5MPLypbXbmmCBUFGcY9Z4seF9GaPfmGM09UsnSKx/t3XdpRNSHwZ4lEtkTblyn4++LZV9C/mJ0YpUw5FG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab7c71899aff2ddeffb63249394f743d39f6c0d8" Description="" Url=""><as:assemblyIdentity name="Alarm.exe" version="1.0.0.2" publicKeyToken="63b78b6b6c042da6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HK\kasvo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SwrRORklvsq/WLWcptmf6icAy+I=</DigestValue></Reference></SignedInfo><SignatureValue>ZYVpUqGeYHWuHBvK+eGqWwU5R/eG9Zj35MOvMoai3I0jDLz0VMsKCLNwMTH7wxE01Mrrgyhxzp1zP8nomsrG4gCD/ajZEphUMGtJuBxPFAqRQI8Xosfmq3qbb+Rr1ONQMUQLNZbsX8wcNyABJpi908HX6yiVBnZdv80ZmXT65Ng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kR/48gRv9hdSyfLK/bkNMmE2Ro5ta1J53rmSHQygD6XQ+JciZUfKXhrUsYAxtRfFMLrzZHFCk+JUPmZ4rI6ycCNWc5MPLypbXbmmCBUFGcY9Z4seF9GaPfmGM09UsnSKx/t3XdpRNSHwZ4lEtkTblyn4++LZV9C/mJ0YpUw5FG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQ33e/nI0tR5lBXFFmUck7RzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASABLAFwAawBhAHMAdgBvMB4XDTA4MDUxMjA3NDE1MFoXDTA5MDUxMjEzNDE1MFowGzEZMBcGA1UEAx4QAEgASwBcAGsAYQBzAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkR/48gRv9hdSyfLK/bkNMmE2Ro5ta1J53rmSHQygD6XQ+JciZUfKXhrUsYAxtRfFMLrzZHFCk+JUPmZ4rI6ycCNWc5MPLypbXbmmCBUFGcY9Z4seF9GaPfmGM09UsnSKx/t3XdpRNSHwZ4lEtkTblyn4++LZV9C/mJ0YpUw5FG8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA64ruP5qe3t4MdkJA3x/bNu+5hdh8paWZxAlWFNPDl86utaCQECID5LodwCEfBXvfwvViLbCz21bqGwxTR0pqTgjokN8NWP5uSpb9JLyGHyQuqY2Lv06JrE3a+vkaTK543vtDaGFTRFmxaWui+Av258Cytap9vVaX5TtlVj32T9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>